; DIY esp32s32 devkit n16r8 with ebyte e22
[env:s3-devkitc1-n16r8-E22]
extends = esp32s3_base
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_level = extra
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB
board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
build_unflags =
  ${esp32s3_base.build_unflags}
  -D ARDUINO_USB_MODE=1
build_flags =
  ${esp32s3_base.build_flags}
  -D PRIVATE_HW
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I variants/esp32s3/diy/s3-devkitc1-n16r8-E22
